img{
	position:relative;
        left:8%;
	display: block;
	margin: 0 auto;

	border-top-left-radius: 100px; /* 左上角 */
    border-top-right-radius: 100px; /* 右上角 */
    border-bottom-right-radius: 100px; /* 右下角 */
    border-bottom-left-radius: 100px; /* 左下角 */
	border-radius: 100px;
	width: 50%;
	height: 50%;
}
small{
	float: right;
}